
tripplec-mastering-backend/
│
├── main.py               ← FastAPI backend
├── requirements.txt      ← pinned Python packages
├── runtime.txt           ← python-3.11.9
├── uploads/              ← user-uploaded audio files
│   └── .keep             ← empty file to keep folder in GitHub
├── mastered/             ← processed mastered audio files
│   └── .keep
└── metadata/             ← metadata & ASCAP sheets
    └── .keep

requirements.txt
fastapi==0.111.0
uvicorn==0.23.2
numpy==1.25.2
soundfile==0.12.1
mutagen==1.46.0
python-multipart==0.0.6
runtime.txt
python-3.11


